<?xml version="1.0" encoding="UTF-8" ?>

<!--
	Does all the packing. That is, creates the files that live in dist/
-->

<project name="dist">
	<target name="jars" depends="stringutils,htmlxmlutil,easyio,webappupdater,gamta">
	</target>
	
	<target name="stringutils">
		<delete file="${jar.stringutils}" />
		<jar destfile="${jar.stringutils}">
			<fileset dir="${build.home}/classes" includes="**/stringUtils/**/**.class"/>
			<fileset dir="${src.home}" includes="**/stringUtils/**/**.java"/>
			<fileset dir="${src.home}" includes="**/stringUtils/**/**.txt"/>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="htmlxmlutil">
		<delete file="${jar.htmlxmlutil}" />
		<jar destfile="${jar.htmlxmlutil}">
			<fileset dir="${build.home}/classes" includes="**/htmlXmlUtil/**/**.class"/>
			<fileset dir="${src.home}" includes="**/htmlXmlUtil/**/**.java"/>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="easyio">
		<delete file="${jar.easyio}" />
		<jar destfile="${jar.easyio}">
			<fileset dir="${build.home}/classes" includes="**/easyIO/**/**.class"  excludes="**/easyIO/**/tools/**.class"/>
			<fileset dir="${src.home}" includes="**/easyIO/**/**.java" excludes="**/easyIO/**/tools/**.java"/>
			<fileset dir="${src.home}" includes="**/easyIO/**/**.txt"/>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="webappupdater">
		<delete file="${jar.webappupdater}" />
		<jar destfile="${jar.webappupdater}" manifest="${data.home}/MANIFEST.webappupdater.MF">
			<fileset dir="${build.home}/classes" includes="**/easyIO/**/tools/**.class"/>
			<fileset dir="${src.home}" includes="**/easyIO/**/tools/**.java"/>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
		<delete file="${zip.webappupdater}" />
		<zip destfile="${zip.webappupdater}">
			<fileset dir="${data.home}/webAppUpdater"/>
			<fileset dir="${dist.home}" includes="Updater.jar"/>
			<fileset dir="." includes="LICENSE.txt"/>
		</zip>
	</target>
	
	<target name="gamta">
		<delete file="${jar.gamta}" />
		<jar destfile="${jar.gamta}">
			<fileset dir="${build.home}/classes" includes="**/gamta/**/**.class"/>
			<fileset dir="${src.home}" includes="**/gamta/**/**.java"/>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
</project>